# Smart-HR-Attendances-and-Payroll-Manager

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  README_Smart_HR_G.md  SmartHr.AttendancePayroll.Api.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml  smart_hr_attendance&payroll_management.csproj  smart_hr_attendance&payroll_management.http
Common/: AttendanceAdjustmentStatuses.cs  AttendanceSourceTypes.cs  AttendanceStatuses.cs  LeaveStatuses.cs  LeaveTypes.cs  OvertimeStatuses.cs  UserRoles.cs
Controllers/: AiController.cs  AttendancesController.cs  AuthController.cs  DashboardController.cs  DepartmentsController.cs  EmployeesController.cs  LeaveRequestsController.cs  OvertimeRequestsController.cs  PayrollsController.cs  PositionsController.cs  ReportsController.cs  ShiftSchedulesController.cs
DTOs/: AiPayrollSummaryRequest.cs  AiPayrollSummaryResponse.cs  AiPromptTemplateResponse.cs  ApproveLeaveRequest.cs  AttendanceAdjustmentAuditLogResponse.cs  AttendanceAdjustmentRequestResponse.cs  AttendanceMonthlyDashboardResponse.cs  AttendanceQueryRequest.cs  AttendanceResponse.cs  AuthResponse.cs  ChangePasswordRequest.cs  CreateAttendanceAdjustmentRequest.cs  CreateAttendanceRequest.cs  CreateDepartmentRequest.cs  CreateEmployeeRequest.cs  CreateLeaveRequestRequest.cs  CreateOvertimeRequest.cs  CreatePositionRequest.cs  CreateWorkScheduleRequest.cs  CreateWorkShiftRequest.cs  DashboardOverviewResponse.cs  DepartmentHeadcountResponse.cs  EmployeeProfileResponse.cs  EmployeeStatusSummaryResponse.cs  GenerateAllPayrollsRequest.cs  GenerateAllPayrollsResponse.cs  GeneratePayrollRequest.cs  LeaveBalanceResponse.cs  LeaveMonthlyDashboardResponse.cs  LeaveRequestAuditLogResponse.cs  LeaveRequestQueryRequest.cs  LeaveRequestResponse.cs  LoginRequest.cs  LogoutRequest.cs  OvertimeRequestResponse.cs  PayrollAuditLogResponse.cs  PayrollMonthlyDashboardResponse.cs  PayrollQueryRequest.cs  PayrollResponse.cs  RecentAttendanceResponse.cs  (+18 more)
Data/: AppDbContext.cs  DbSeeder.cs
Department/: Department.cs
Entities/: AppUser.cs  Attendance.cs  AttendanceAdjustmentAuditLog.cs  AttendanceAdjustmentRequest.cs  AuditLog.cs  Employee.cs  LeaveBalance.cs  LeaveRequest.cs  LeaveRequestAuditLog.cs  OvertimeRequest.cs  Payroll.cs  PayrollAuditLog.cs  PayrollPeriod.cs  Position.cs  RefreshToken.cs  WorkSchedule.cs  WorkShift.cs
Middleware/: GlobalExceptionMiddleware.cs  RequestAuditMiddleware.cs
Models/: JwtSettings.cs
Properties/: launchSettings.json
Services/: DistributedCacheService.cs  LeaveBalancePolicyService.cs  PasswordService.cs  PayrollComputationService.cs  PayrollSummaryAssistantService.cs  RefreshTokenService.cs  TokenService.cs
Validation/: AttendanceStatusAttribute.cs
tests/Hrms.IntegrationTests/: AuthAndPayrollFlowTests.cs  CustomWebApplicationFactory.cs  Hrms.IntegrationTests.csproj
tests/Hrms.UnitTests/: Hrms.UnitTests.csproj  LeaveBalancePolicyServiceTests.cs  PayrollComputationServiceTests.cs
wwwroot/: index.html  landing.js  login.html  login.js
wwwroot/admin/: admin.css  admin.js  attendances.html  dashboard.html  departments.html  employees.html  leaves.html  overtime.html  overview.html  payrolls.html  reports.html  schedules.html  styles.css
(+10 files in other folders)
