<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>smart_hr_attendance_payroll_management</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="tests\Hrms.IntegrationTests\**" />
    <Compile Remove="tests\Hrms.UnitTests\**" />
    <Content Remove="tests\Hrms.IntegrationTests\**" />
    <Content Remove="tests\Hrms.UnitTests\**" />
    <EmbeddedResource Remove="tests\Hrms.IntegrationTests\**" />
    <EmbeddedResource Remove="tests\Hrms.UnitTests\**" />
    <None Remove="tests\Hrms.IntegrationTests\**" />
    <None Remove="tests\Hrms.UnitTests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.22" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="QuestPDF" Version="2025.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="docs\screenshots\" />
    <Folder Include="tests\" />
  </ItemGroup>

</Project>
